<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\myGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\WeaponHand.cs" Line="94" Column="30" />
      <File FileName="Assets\Scripts\EnemyAi.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyDroneAi.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grenade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\myGUI.cs" Line="4" Column="16" />
      <File FileName="Assets\Scripts\Equippables\Equippable.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\Equippables\GrenadeLauncher.cs" Line="34" Column="16" />
      <File FileName="Assets\Scripts\Equippables\Laser.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>