<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyRobotAi.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyRobotAi.cs" Line="72" Column="35" />
      <File FileName="Assets\Scripts\HealthPickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthContainer.cs" Line="27" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>