<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TargetField.cs">
    <Files>
      <File FileName="Assets\TargetField.cs" Line="108" Column="3" />
      <File FileName="Assets\Scripts\Enemy\EnemyDroneAi.cs" Line="59" Column="6" />
      <File FileName="Assets\Scripts\Equippables\GrenadeLauncher.cs" Line="61" Column="46" />
      <File FileName="Assets\Scripts\Equippables\Equippable.cs" Line="71" Column="21" />
      <File FileName="Assets\Scripts\WeaponHand.cs" Line="90" Column="42" />
      <File FileName="Assets\Scripts\ThirdPersonCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>