<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TargetField.cs">
    <Files>
      <File FileName="UnityProject.sln" Line="76" Column="1" />
      <File FileName="Assets\Characters\Third Person Character\Scripts\ThirdPersonCharacter.cs" Line="74" Column="24" />
      <File FileName="Assets\Scripts\Enemy\Orb\OrbController.cs" Line="1" Column="1" />
      <File FileName="Assets\TargetField.cs" Line="100" Column="90" />
      <File FileName="Assets\Scripts\Enemy\EnemyAi.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Third Person Character\Scripts\ThirdPersonUserControl.cs" Line="49" Column="11" />
      <File FileName="Assets\Scripts\ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GrenadeLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grenade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyRobotAi.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\FollowTransform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\CharacterShadow.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Characters" expanded="True">
              <Node name="Third Person Character" expanded="True">
                <Node name="Scripts" expanded="True" />
              </Node>
            </Node>
            <Node name="TargetField.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>