<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Characters\Third Person Character\Scripts\ThirdPersonCharacter.cs">
    <Files>
      <File FileName="Assets\Characters\Third Person Character\Scripts\ThirdPersonCharacter.cs" Line="146" Column="26" />
      <File FileName="Assets\Characters\Third Person Character\Scripts\ThirdPersonCharacter.cs" Line="62" Column="81" />
      <File FileName="Assets\Scripts\Enemy\EnemyRobotAi.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Orb\OrbController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grenade.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>