<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ThirdPersonCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\ThirdPersonCamera.cs" Line="197" Column="34" />
      <File FileName="Assets\Scripts\CharacterControllerLogic.cs" Line="160" Column="26" />
      <File FileName="Assets\Scripts\WeaponShop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Equippables\GrenadeLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Equippables\LaserGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Equippables\Equippable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponHand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnCollideMakeParent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grenade.cs" Line="1" Column="1" />
      <File FileName="Assets\Props\Gears and Pulleys\Scripts\TwistGear.js" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>