<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Equippables\GrenadeLauncher.cs">
    <Files>
      <File FileName="Assets\Scripts\WeaponShop.cs" Line="103" Column="39" />
      <File FileName="Assets\Scripts\WeaponManager.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\Equippables\GrenadeLauncher.cs" Line="26" Column="24" />
      <File FileName="Assets\Scripts\Equippables\LaserGun.cs" Line="18" Column="36" />
      <File FileName="Assets\Scripts\Equippables\Equippable.cs" Line="20" Column="29" />
      <File FileName="Assets\Scripts\WeaponHand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnCollideMakeParent.cs" Line="11" Column="48" />
      <File FileName="Assets\Scripts\Grenade.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>