<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyRobotAi.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\Orb\OrbController.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Third Person Character\Scripts\ThirdPersonCharacter.cs" Line="66" Column="1" />
      <File FileName="Assets\TargetField.cs" Line="99" Column="14" />
      <File FileName="Assets\Scripts\Enemy\EnemyAi.cs" Line="67" Column="4" />
      <File FileName="Assets\Characters\Third Person Character\Scripts\ThirdPersonUserControl.cs" Line="35" Column="42" />
      <File FileName="Assets\Scripts\ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GrenadeLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grenade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyRobotAi.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\Enemy\FollowTransform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\CharacterShadow.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Characters" expanded="True">
              <Node name="Third Person Character" expanded="True">
                <Node name="Scripts" expanded="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Enemy" expanded="True">
                <Node name="Orb" expanded="True" />
              </Node>
              <Node name="DieInThreeSeconds.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>