<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyAi.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyRobotAi.cs" Line="109" Column="3" />
      <File FileName="Assets\Scripts\Enemy\Orb\OrbController.cs" Line="272" Column="3" />
      <File FileName="Assets\Scripts\Enemy\EnemyAi.cs" Line="6" Column="28" />
      <File FileName="Assets\Scripts\Enemy\EnemyDroneAi.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Equippables\LaserGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Equippables\GrenadeLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grenade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Orb\Frenzy.cs" Line="73" Column="6" />
      <File FileName="Assets\Scripts\Enemy\HealthController.cs" Line="49" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>