<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\Orb\Frenzy.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyRobotAi.cs" Line="109" Column="3" />
      <File FileName="Assets\Scripts\Enemy\Orb\OrbController.cs" Line="312" Column="46" />
      <File FileName="Assets\Scripts\Enemy\EnemyAi.cs" Line="6" Column="28" />
      <File FileName="Assets\Scripts\Enemy\EnemyDroneAi.cs" Line="124" Column="7" />
      <File FileName="Assets\Scripts\Equippables\LaserGun.cs" Line="56" Column="5" />
      <File FileName="Assets\Scripts\Equippables\GrenadeLauncher.cs" Line="43" Column="40" />
      <File FileName="Assets\Scripts\Grenade.cs" Line="61" Column="5" />
      <File FileName="Assets\Scripts\Enemy\Orb\Frenzy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>